{
  "name": "nekofar/ganjoor-api",
  "description": "Basic implementation of GraphQL using PHP based on Ganjoor API",
  "version": "0.1.2",
  "type": "project",
  "keywords": [
    "php",
    "graphql",
    "api",
    "ganjoor"
  ],
  "homepage": "http://github.com/nekofar/ganjoor-api",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com",
      "homepage": "http://milad.nekofar.com"
    }
  ],
  "support": {
    "issues": "http://github.com/nekofar/ganjoor-api/issues"
  },
  "require": {
    "ext-pdo": "*",
    "leocavalcante/siler": "^1.5",
    "webonyx/graphql-php": "^0.13.6",
    "vlucas/phpdotenv": "^3.4",
    "j4mie/idiorm": "^1.5",
    "overblog/dataloader-php": "^0.5.3",
    "cakephp/collection": "^3.8"
  },
  "autoload": {
    "files": [
      "src/bootstrap.php"
    ]
  }
}
